# Configurações do App
PORT=10000
PYTHONUNBUFFERED=1

# Token do Mapbox (obtenha em https://account.mapbox.com/)
MAPBOX_TOKEN=seu_token_aqui

# Configurações de Deploy (necessário apenas para deploy)
RENDER_API_KEY=sua_chave_api_render
RENDER_SERVICE_ID=seu_service_id_render
